<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About</title>
    <link href="css/reset.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet"> 

    <style>
        body {
            background: grey;
        }
        #wrapper{
            margin: 20px auto;
            
        }
        #header-img{
            z-index:-1;
            position:absolute;
            left:0;
            top: 0;
        }
        header ul{
            margin: 0 auto;
            list-style-type: none;
            width: 50%;
        }
        header ul li {
            float: left;
            text-align: center;
            width: 25%;
            height: 100px;
            line-height: 100px;
        }
        header ul li a{
            text-decoration: none
        }
        header ul li a:hover {
            background: black;
            display:block;
        }
        #header-nav {
            height: 100px;
            border-bottom: 1px solid black; 
            width: 940px;
            z-index: 2;
        }
        header{
            height: 600px;
            width: 940px;
            margin: 0 auto;
            position: relative;
        }
        .logo-lower {
            position: absolute;
            top: 405px;
            left:400px;
        }
        .logo-upper {
            position:absolute;
            left: 20px;
            top: 12px;
        }
        #header-social{
            height: 100px;
            width: 25%;
            position: absolute;
            right: 0;
            top: 0;
            text-align: center;
        }
        #header-social i {
            font-size: 4em;
            line-height: 100px;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="header-nav">
                <img class="logo-upper" src="images/logo-smaller.png" />
                <ul>
                    <li>
                        <a href="">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="">
                            News
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Events
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Resources
                        </a>
                    </li>
                </ul>
                <div id="header-social">
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                </div>
            </div>
            <img class="logo-lower" src="images/logo-smaller.png" />
        <img id="header-img" src="images/header-img.png" />
        </header>
        <main>

        </main>

    </div>
</body>
</html>